###########################################
bare react app for forking

  npm install --save-dev parcel
  npm install react react-dom

start sever with:
  npx parcel {-p 1236 or whatever port you set up in docker}
or
  npx parcel src/index.html {-p 1236 or whatever port you set up in docker}
(if you haven't added that to package.json)

______________________________
this is really useful:
  npm i -g new-component

how to use:
  cd {PROJECT_ROOT} // e.g. root/share
  npx new-component Foo
builds Foo.js and index.js in {PROJECT_ROOT}/src/components


______________________________
npm install @mui/material @emotion/react @emotion/styled
npm install @fontsource/roboto
npm install @mui/icons-material
